{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5186"
      },
      "Https": {
        "Url": "https://localhost:7040",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-Matias_ToDo_DoubleDB-identity;User id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "todoConnection": "Server=localhost;Database=aspnet-Matias_ToDo_DoubleDB-ToDo;User id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
